{
  "name": "backend-shared",
  "description": "Stack-agnostic backend common design & operations pattern layer",
  "version": "1.1.0",
  "author": {
    "name": "Dokkabei97",
    "email": "wkdrn970@gmail.com"
  }
}
