{
  "name": "go-mux",
  "description": "Go 표준 net/http mux 코드 생성·API 설계·가이드",
  "version": "1.0.1",
  "author": {
    "name": "장민규",
    "email": "wkdrn970@gmail.com"
  },
  "dependencies": [
    "backend-shared"
  ]
}
