{
  "name": "harness",
  "description": "Claude Code 하네스(멀티 에이전트 팀) 설계·생성·검증 메타 플러그인 — team-harness(설계: 도메인 분석·6패턴·오케스트레이터) + create-flow/flow-scaffolding(생성) + verify-flow/flow-validation(9룰셋 검증). origin: revfactory/harness (Apache-2.0)",
  "version": "1.2.0",
  "author": {
    "name": "장민규",
    "email": "wkdrn970@gmail.com"
  }
}
